<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>searchAccount</title>
    <link rel="stylesheet" href="css/Styles.css">  
</head>
<body  bgcolor="add8e6" class="center">
                <center>
                <header>
                  <img align="left" class="image" src="img/citi.png" alt="logo" width="100" height="100" />
                        <h1 align ="center" style="color:white;"><i>CITI BANK</i></h1></header></center>
                        
                        
                 </header>
            
                <h1 class="top-left" style="color:blue;"><i>Search your account here</i></h1>
     <from action="search.mm">           
    <article>            
    Account Number:<br>   
    <input type="number" name="AccountNumber" required placeholder="Enter the account number"><br> 
    <br>
    <input type="submit" value="Submit">
    </article>
    </from>>
    <footer>
                
            <p>Copyright © 2018 Citigroup Inc.</p>
            
     </footer>
        
</body>
</html>